# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="1zxdp6ap"
NEXT_PUBLIC_SANITY_DATASET="production"

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Irh57JiiFtN0i2AL77oITdOEeqlufOpqmNt234MTUzvF8Ceep1GanPReEjXARaBBOHyzEyBnnoofA9zOezZwUVh00Z000naDR
STRIPE_SECRET_KEY=sk_test_51Irh57JiiFtN0i2ArH3zW5xSxSHxrnW4U2T8EKbkbfbt1zeWtRu5SQ7rJnOu32XdXBBx4GSdChKEvlCJ04KlylcI00P31sOsou
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345